{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
        "jsx-ally/anchor-is-valid": 0,
        "jsx-ally/anchor-has-for": 0,
        "class-methods-use-this": 0,
        "react/jsx-filename-extension": 0,
        "indent": ["error", "tab"],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "double"],
        "semi": ["error", "always"]
    },
    "globals": {
        "localStorage": true,
        "document": true,
        "FormData": true,
        "window": true
    }
}
